ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.seniorcareplus.ApplicationKt.module ]
    }
}

database {
    postgresql {
        url = "jdbc:postgresql://localhost:5432/seniorcareplus"
        user = "postgres"
        password = "password"
        driver = "org.postgresql.Driver"
    }
    h2 {
        url = "jdbc:h2:mem:seniorcareplus;DB_CLOSE_DELAY=-1"
        user = "sa"
        password = ""
        driver = "org.h2.Driver"
    }
}

mqtt {
    broker = "tcp://localhost:1883"
    clientId = "SeniorCarePlusBackend"
    username = ""
    password = ""
    keepAlive = 60
    cleanSession = true
}

mongodb {
    connectionString = "mongodb://localhost:27017"
    database = "seniorcareplus"
}